<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/styles.css" />
		<title>Calculator</title>
	</head>
	<body>
		<div class="main-container">
			<div class="head">
				<h1 id="logo"></h1>
			</div>
			<div class="numbers">
				<div class="inputBox">
					<input type="number" placeholder="0" />
				</div>
				<div class="keypadBox">
					<div class="numberKeys">
						<button>7</button>
						<button>8</button>
						<button>9</button>
						<button>DEL</button>
						<button>4</button>
						<button>5</button>
						<button>6</button>
						<button>+</button>
						<button>1</button>
						<button>2</button>
						<button>3</button>
						<button>-</button>
						<button>.</button>
						<button>0</button>
						<button>/</button>
						<button>x</button>
						<!-- <button>Reset</button>
						<button>=</button> -->
					</div>
				</div>
			</div>
		</div>
		<script src="main.js"></script>
	</body>
</html>
